AppName = landlord
HttpPort = 8080
HttpAddr = "0.0.0.0"
RunMode = dev
AutoRender = true
CopyRequestBody = true
EnableDocs = true
Graceful=true
RouterCaseSensitive = false
; SQLConn =

[dev]
HttpPort=8088

[test]
HttpPort=8082

[prod]
HttpPort=10000