appname = GoServer
httpport = 8080
httpAddr = "0.0.0.0"
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

[dev]
httpport=8088

[test]
httpport=8082

[gray]
httpport=8083

[prod]
httpport=10000